<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".AddBook">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/card_bg"
                android:padding="24dp"
                android:elevation="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Додати книгу"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp" />

                <!-- Назва книги -->
                <LinearLayout style="@style/InputWithIcon">
                    <ImageView
                        style="@style/InputIcon"
                        android:src="@drawable/book" />
                    <EditText
                        android:id="@+id/editTextTitle"
                        style="@style/InputText"
                        android:hint="Назва книги"
                        android:inputType="text" />
                </LinearLayout>

                <!-- Автор -->
                <LinearLayout style="@style/InputWithIcon">
                    <ImageView
                        style="@style/InputIcon"
                        android:src="@drawable/usrusr" />
                    <EditText
                        android:id="@+id/editTextAuthor"
                        style="@style/InputText"
                        android:hint="Автор"
                        android:inputType="text" />
                </LinearLayout>

                <!-- Рік публікації -->
                <LinearLayout style="@style/InputWithIcon">
                    <ImageView
                        style="@style/InputIcon"
                        android:src="@drawable/year" />
                    <EditText
                        android:id="@+id/editTextPublicationYear"
                        style="@style/InputText"
                        android:hint="Рік публікації"
                        android:inputType="number" />
                </LinearLayout>

                <!-- ISBN -->
                <LinearLayout style="@style/InputWithIcon">
                    <ImageView
                        style="@style/InputIcon"
                        android:src="@drawable/isbn" />
                    <EditText
                        android:id="@+id/editTextISBN"
                        style="@style/InputText"
                        android:hint="ISBN"
                        android:inputType="text" />
                </LinearLayout>

                <!-- Жанр -->
                <LinearLayout style="@style/InputWithIcon">
                    <ImageView
                        style="@style/InputIcon"
                        android:src="@drawable/genre" />
                    <EditText
                        android:id="@+id/editTextGenre"
                        style="@style/InputText"
                        android:hint="Жанр"
                        android:inputType="text" />
                </LinearLayout>

                <!-- Кількість сторінок -->
                <LinearLayout style="@style/InputWithIcon">
                    <ImageView
                        style="@style/InputIcon"
                        android:src="@drawable/page" />
                    <EditText
                        android:id="@+id/editTextPageCount"
                        style="@style/InputText"
                        android:hint="Кількість сторінок"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Кількість книг -->
                <LinearLayout style="@style/InputWithIcon">
                    <ImageView
                        style="@style/InputIcon"
                        android:src="@drawable/number_books" />
                    <EditText
                        android:id="@+id/editTextAvailableCopies"
                        style="@style/InputText"
                        android:hint="Кількість книг"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Видавництво -->
                <LinearLayout style="@style/InputWithIcon">
                    <ImageView
                        style="@style/InputIcon"
                        android:src="@drawable/publisher" />
                    <EditText
                        android:id="@+id/editTextPublisher"
                        style="@style/InputText"
                        android:hint="Видавництво"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Кнопки внизу -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnRegisterBook"
                style="@style/MenuMainButton"
                android:layout_weight="1"
                android:text="Реєстрація книги" />

            <Button
                android:id="@+id/btnDeleteBook"
                style="@style/MenuMainButton"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Видалити книгу"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonBack"
            style="@style/MenuMainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад" />
    </LinearLayout>

</RelativeLayout>
