<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Реєстрація"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Контейнер з полями -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:padding="20dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="8dp"
            android:clipToOutline="true"
            android:gravity="center">

            <!-- Ім’я -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/usrusr"/>
                <EditText
                    android:id="@+id/editTextName"
                    style="@style/InputText"
                    android:hint="Ім’я"/>
            </LinearLayout>

            <!-- Прізвище -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/usrusr"/>
                <EditText
                    android:id="@+id/editTextLastName"
                    style="@style/InputText"
                    android:hint="Прізвище"/>
            </LinearLayout>

            <!-- По-батькові -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/usrusr"/>
                <EditText
                    android:id="@+id/editTextSurname"
                    style="@style/InputText"
                    android:hint="По-батькові"/>
            </LinearLayout>

            <!-- Телефон -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/phonemob"/>
                <EditText
                    android:id="@+id/editTextPhone"
                    style="@style/InputText"
                    android:hint="Телефон"
                    android:inputType="phone"/>
            </LinearLayout>

            <!-- Місто -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/location"/>
                <EditText
                    android:id="@+id/editTextAddress"
                    style="@style/InputText"
                    android:hint="Місто"/>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/message"/>
                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/InputText"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

            <!-- Логін -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/usrusr"/>
                <EditText
                    android:id="@+id/editTextLogin"
                    style="@style/InputText"
                    android:hint="Логін"/>
            </LinearLayout>

            <!-- Пароль -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/pswd"/>
                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/InputText"
                    android:hint="Пароль"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <!-- Повторіть пароль -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/pswd"/>
                <EditText
                    android:id="@+id/editTextRepeatPassword"
                    style="@style/InputText"
                    android:hint="Повторіть пароль"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Кнопка -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зареєструватися"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button"
            android:paddingVertical="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>
</ScrollView>
