<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Реєстрація бібліотеки"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Контейнер для полів -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:padding="20dp"
            android:layout_marginBottom="24dp"
            android:clipToOutline="true"
            android:gravity="center">

            <!-- Назва бібліотеки -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/library"/>
                <EditText
                    android:id="@+id/editTextLibraryName"
                    style="@style/InputText"
                    android:hint="Назва бібліотеки"/>
            </LinearLayout>

            <!-- Місто та адреса бібліотеки -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/location"/>
                <EditText
                    android:id="@+id/editTextLibraryAddress"
                    style="@style/InputText"
                    android:hint="Місто та адреса бібліотеки"/>
            </LinearLayout>

            <!-- Секретний пароль -->
            <LinearLayout
                style="@style/InputWithIcon">
                <ImageView
                    style="@style/InputIcon"
                    android:src="@drawable/pswd"/>
                <EditText
                    android:id="@+id/editTextLibrarySecretPassword"
                    style="@style/InputText"
                    android:hint="Секретний пароль"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Кнопка -->
        <Button
            android:id="@+id/btnRegisterLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зареєструвати бібліотеку"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button"
            android:paddingVertical="12dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
