<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewChooseAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Виберіть дію"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/textViewChooseAction"
            android:animateLayoutChanges="true">

            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Обробка книг"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:id="@+id/subButtonBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">


                <Button
                    android:id="@+id/btnAddBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Додати книгу"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/btnViewBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Переглянути книги"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/btnDeleteBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Видалити книги"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnReader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Обробка читачів"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:id="@+id/subButtonReader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnAddReader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Додати читача"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/btnViewReaders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Переглянути читачів"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/btnDeleteReader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Видалити читачів"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnIssuanceAndReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Видача та повернення книг"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:id="@+id/subButtonIssuanceAndReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnIssuance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Видати книгу"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/btnReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Повернути книгу"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <Button
                    android:id="@+id/btnІssuedBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Перегляд виданих книг"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фільтр"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <Button
                android:id="@+id/btnReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Звіт"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>